# CircleCI France - Technical Test

## How can you test it?

Install deps and start `ts-node` (a small cost in incurred): `npm i && npm start`
Start `ts-node` (a small cost in incurred): `npm start`
Start `node`: `npm run build && node dist/main.js`
